(assert(and (<= B11 1) (<= 0 B11)))
(assert(and (<= B12 1) (<= 0 B12)))
(assert(and (<= B13 1) (<= 0 B13)))
(assert(and (<= B14 1) (<= 0 B14)))
(assert(and (<= B15 1) (<= 0 B15)))
(assert(and (<= B21 1) (<= 0 B21)))
(assert(and (<= B22 1) (<= 0 B22)))
(assert(and (<= B23 1) (<= 0 B23)))
(assert(and (<= B24 1) (<= 0 B24)))
(assert(and (<= B25 1) (<= 0 B25)))
(assert(and (<= B31 1) (<= 0 B31)))
(assert(and (<= B32 1) (<= 0 B32)))
(assert(and (<= B33 1) (<= 0 B33)))
(assert(and (<= B34 1) (<= 0 B34)))
(assert(and (<= B35 1) (<= 0 B35)))
(assert(and (<= B41 1) (<= 0 B41)))
(assert(and (<= B42 1) (<= 0 B42)))
(assert(and (<= B43 1) (<= 0 B43)))
(assert(and (<= B44 1) (<= 0 B44)))
(assert(and (<= B45 1) (<= 0 B45)))
(assert(and (<= B51 1) (<= 0 B51)))
(assert(and (<= B52 1) (<= 0 B52)))
(assert(and (<= B53 1) (<= 0 B53)))
(assert(and (<= B54 1) (<= 0 B54)))
(assert(and (<= B55 1) (<= 0 B55)))
(assert(=(+ B11 B12 B13 B21 B22 B23 B31 B32 B33) 9))
(assert(=(+ B12 B13 B14 B22 B23 B24 B32 B33 B34) 8))
(assert(=(+ B22 B23 B24 B32 B33 B34 B42 B43 B44) 8))
(assert(=(+ B15 B14 B25 B24) 4))
(assert(=(+ B55 B54 B45 B44) 2))
(assert(=(+ B35 B25 B24 B34 B45 B44) 5))
(assert(=(+ B54 B53 B55 B44 B43 B45) 4))
(check-sat)
(get-model)
